# microservices-project

./: build.gradle
src/main/java/com/webage/microservices_project/: Application.java  Controller.java  Customer.java  MicroservicesProjectApplication.java
src/main/java/com/webage/microservices_project/API/Controller/: CustomerController.java
src/main/java/com/webage/microservices_project/API/Model/: Customer.java
src/main/java/com/webage/microservices_project/API/repository/: CustomersRepository.java
src/main/java/com/webage/microservices_project/Controller/: CustomerController.java
src/main/java/com/webage/microservices_project/Model/: Customer.java
src/main/java/com/webage/microservices_project/Security/: SecurityConfig.java
src/main/java/com/webage/microservices_project/repository/: CustomersRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/webage/microservices_project/: ApplicationTest.java  CustomerControllerTest.java  CustomerTest.java  MicroservicesProjectApplicationTests.java
